<!DOCTYPE html>
<html>
    <head>
        <title>
            Downtown Divers Dominate 
        </title>
    </head>
    <body>
        <h2>Harold Steiner</h2>
        <p>
            This man ran his life the hard way. never once stopping, always continuing and putting in the worl and such. I am not robotic I swear<br />
            HAHAHAHHAHAHAh
        </p>

        <p>Plants are cool. computers are basically plants made by humans that emitt light rather than absorb it. crazy
        
        </p>

        <img src=/>
    </body>
</html>
